# db config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shopping?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
#connection pool settings
jdbc.pool.initialSize=5
jdbc.pool.maxIdle=10
